<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cantina"
    tools:context=".JustePrixMultiActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblResult"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:text="@string/Text_EstimerLePrix"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtNumber"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/btnCompare"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="-3dp"
        android:onClick="compare"
        android:text="@string/Button_compare" />

    <ProgressBar
        android:id="@+id/pgbNumberAct"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageMystere"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:indeterminate="false"
        android:max="10"
        android:progress="8" />

    <TextView
        android:id="@+id/lblHistory"
        android:layout_width="184dp"
        android:layout_height="273dp"
        android:layout_below="@+id/txtNumber"
        android:layout_alignEnd="@+id/pgbNumberAct"
        android:layout_alignRight="@+id/pgbNumberAct"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:layout_marginBottom="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblHistory2"
        android:layout_width="184dp"
        android:layout_height="275dp"
        android:layout_below="@+id/txtNumber"
        android:layout_alignRight="@+id/pgbNumberAct"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:autoText="false"
        android:duplicateParentState="false"
        android:editable="false"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageMystere"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp" />

    <TextView
        android:id="@+id/lblResult"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pgbNumberAct"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="11dp" />


</RelativeLayout>