<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_marginTop="36dp"
        android:onClick="OnclickMemory"
        android:text="@string/button_memory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="36dp"
        android:text="@string/button_game6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_marginTop="36dp"
        android:text="@string/button_game3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_marginTop="36dp"
        android:text="@string/button_game4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_marginTop="36dp"
        android:text="@string/button_game5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="100dp"
        android:onClick="OnclickQuizz"
        android:text="@string/button_quizz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>