<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deathstar"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scorej2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/scorej1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/memory_text_view"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="140dp"
            android:text="@string/memory_name"
            android:textColor="#FFFFFF"
            tools:text="@string/memory_name" />

        <ImageView
            android:id="@+id/imagebleu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/scorej1"
            android:layout_alignEnd="@id/scorej1"
            android:layout_marginStart="46dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/republic" />

        <ImageView
            android:id="@+id/imagerouge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/scorej2"
            android:layout_alignStart="@id/scorej2"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>


